# Configuration Google OAuth
REACT_APP_GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com"

# Configuration API Backend
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_ENV=development
